CONV_1/W:[5, 5, 1, 32]
CONV_1/b:[32]
COV_2/W:[5, 5, 32, 64]
COV_2/b:[64]
LossPredict/CONV_1/W/Adam:[5, 5, 1, 32]
LossPredict/CONV_1/W/Adam_1:[5, 5, 1, 32]
LossPredict/CONV_1/b/Adam:[32]
LossPredict/CONV_1/b/Adam_1:[32]
LossPredict/COV_2/W/Adam:[5, 5, 32, 64]
LossPredict/COV_2/W/Adam_1:[5, 5, 32, 64]
LossPredict/COV_2/b/Adam:[64]
LossPredict/COV_2/b/Adam_1:[64]
LossPredict/MLP_1/W_fc/Adam:[3136, 1024]
LossPredict/MLP_1/W_fc/Adam_1:[3136, 1024]
LossPredict/MLP_1/bias_fc/Adam:[1024]
LossPredict/MLP_1/bias_fc/Adam_1:[1024]
LossPredict/MLP_2/W_fc/Adam:[1024, 10]
LossPredict/MLP_2/W_fc/Adam_1:[1024, 10]
LossPredict/MLP_2/bias_fc/Adam:[10]
LossPredict/MLP_2/bias_fc/Adam_1:[10]
LossPredict/beta1_power:[]
LossPredict/beta2_power:[]
MLP_1/W_fc:[3136, 1024]
MLP_1/bias_fc:[1024]
MLP_2/W_fc:[1024, 10]
MLP_2/bias_fc:[10]
